from picamera import PiCamera
from time import sleep

camera = PiCamera()
camera.rotation = 180

camera.resolution = (1920, 1080)
camera.framerate = 30


camera.start_preview(alpha=200)
camera.start_recording('/home/pi/Desktop/Recording_20230102_v1.h264')
# camera.start_recording('/home/pi/Desktop/video.h264')
sleep(10)
camera.stop_recording()
camera.stop_preview()


# camera.start_preview()
# camera.start_recording('/home/pi/Desktop/video.h264')
# sleep(10)
# camera.stop_recording()
# camera.stop_preview()
